//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeDeneme1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalisanUnvan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CalisanUnvan()
        {
            this.CalisanBilgileri = new HashSet<CalisanBilgileri>();
        }
    
        public byte CalisanUnvanID { get; set; }
        public string CalisanUnvan1 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CalisanBilgileri> CalisanBilgileri { get; set; }
    }
}
