//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeDeneme1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalisanBilgileri
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CalisanBilgileri()
        {
            this.performansPuan = new HashSet<performansPuan>();
        }
    
        public int CalisanID { get; set; }
        public string CalisanAd { get; set; }
        public string CalisanSoyad { get; set; }
        public Nullable<byte> CalisanUnvanID { get; set; }
        public Nullable<bool> CalisanDurum { get; set; }
    
        public virtual CalisanUnvan CalisanUnvan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<performansPuan> performansPuan { get; set; }
    }
}
