﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeDeneme1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class performansEntities : DbContext
    {
        public performansEntities()
            : base("name=performansEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CalisanBilgileri> CalisanBilgileri { get; set; }
        public virtual DbSet<CalisanUnvan> CalisanUnvan { get; set; }
        public virtual DbSet<PerformansAciklama> PerformansAciklama { get; set; }
        public virtual DbSet<performansPuan> performansPuan { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
