//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeDeneme1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerformansAciklama
    {
        public int AciklamaID { get; set; }
        public string Aciklama { get; set; }
        public Nullable<System.DateTime> AciklamaTarih { get; set; }
        public Nullable<int> IsID { get; set; }
    
        public virtual performansPuan performansPuan { get; set; }
    }
}
