//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeDeneme1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class performansPuan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public performansPuan()
        {
            this.PerformansAciklama = new HashSet<PerformansAciklama>();
        }
    
        public int PuanID { get; set; }
        public int IsID { get; set; }
        public Nullable<int> CalisanID { get; set; }
        public Nullable<byte> CalisanPuan { get; set; }
        public Nullable<System.DateTime> PuanTarih { get; set; }
    
        public virtual CalisanBilgileri CalisanBilgileri { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerformansAciklama> PerformansAciklama { get; set; }
    }
}
